PORT=3000
MONGO_URI=mongodb+srv://parazeeknova:Zxcvbnm1234@wikilearn.vnfoczq.mongodb.net/
JWT_SECRET=super_secret_key_change_this_in_production
CLIENT_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyCYmVtNs1xcmBWPf-Pfy2tCm0_OgUKvXJ0