NODE_ENV = development
PORT = 3001
DATABASE_NAME = boilerplate_db
DATABASE_PROD = mongodb+srv://parazeeknova:Zxcvbnm1234@wikilearn.vnfoczq.mongodb.net/
DATABASE_DEV = mongodb+srv://parazeeknova:Zxcvbnm1234@wikilearn.vnfoczq.mongodb.net/
JWT_SECRET = your-super-secure-jwt-secret-key-should-be-at-least-32-characters
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
SESSION_SECRET=supersecretkeyforsession
FRONTEND_URL=https://wikimedia.zephyyrr.in

GOOGLE_CLIENT_ID=asdasd
GOOGLE_CLIENT_SECRET=asdasd

GEMINI_API_KEY = AIzaSyCYmVtNs1xcmBWPf-Pfy2tCm0_OgUKvXJ0
