NODE_ENV = development

PORT = 3000

DATABASE_NAME = boilerplate_db

PASSWORD = 

DATABASE_PROD = mongodb+srv://username:<PASSWORD>@cluster.mongodb.net/<DATABASE>?retryWrites=true&w=majority

DATABASE_DEV = mongodb://localhost:27017/<DATABASE>

JWT_SECRET = your-super-secure-jwt-secret-key-should-be-at-least-32-characters
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_FROM_NAME = MERN Boilerplate
EMAIL_FROM_ADDRESS = noreply@example.com
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 
