NODE_ENV = development
PORT = 3000
DATABASE_NAME = boilerplate_db
PASSWORD = 
DATABASE_PROD = mongodb+srv://username:<PASSWORD>@cluster.mongodb.net/<DATABASE>?retryWrites=true&w=majority
DATABASE_DEV = mongodb://localhost:27017/<DATABASE>
JWT_SECRET = your-super-secure-jwt-secret-key-should-be-at-least-32-characters
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
SESSION_SECRET=supersecretkeyforsession
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=131927176293-5s3ak1iv73sse09v452ju33fm9ojai50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email configurations
EMAIL_FROM_NAME = MERN Boilerplate
EMAIL_FROM_ADDRESS = noreply@example.com
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 

GEMINI_API_KEY = AIzaSyCYmVtNs1xcmBWPf-Pfy2tCm0_OgUKvXJ0